# IntelliDroid

AppAnalysis/: build.gradle  wala.properties
AppAnalysis/preprocess/: IntelliDroidPreprocessAPK.sh
AppAnalysis/preprocess/enjarify/: tags
